<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--map.setMapType(GoogleMap.MAP_TYPE_HYBRID);
    -->
    <item
        android:id="@+id/action_none"
        android:orderInCategory="100"
        android:title="None"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_normal"
        android:orderInCategory="100"
        android:title="Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_satellite"
        android:orderInCategory="100"
        android:title="Satellite"
        app:showAsAction="never" />
</menu>
