<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".AddPlace">


    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="178dp"
        android:layout_height="121dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/placeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pics" />

    <EditText
        android:id="@+id/placeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:hint="Place name"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/placeStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeImageView" />

    <EditText
        android:id="@+id/placeStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:hint="STATUS"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeName" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeStatus" />
    <EditText
        android:id="@+id/placeAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:hint="Address"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/ButtonSavePlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


    <Button
        android:id="@+id/ButtonSavePlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:text="SAVE PLACE"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        />


</android.support.constraint.ConstraintLayout>
